server.port=9400
spring.datasource.url=jdbc:postgresql://localhost:5432/MBD_TEST
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


#kafka topic
spring.cloud.stream.bindings.output.destination=stg-transactions
spring.cloud.stream.bindings.input.destination=stg-transactions

jdbc.query =select * from STG_TRANSACTION
jdbc.update =delete from STG_TRANSACTION
jdbc.triggerdelay=5
